image: gitlab/dind

variables:
  DOCKER_DRIVER: overlay

services:
  - docker:dind

stages:
  - test
  - build

testing-restapi:
  image: python
  stage: test
  before_script:
    - python -V
    - pip install virtualenv
    - virtualenv venv
    - source venv/bin/activate
  script:
    - cd restapi/
    - pip install tox flake8
    - tox -e py310,flake8

testing-webui:
  image: python
  stage: test
  before_script:
    - python -V
    - pip install virtualenv
    - virtualenv venv
    - source venv/bin/activate
  script:
    - cd webui/
    - pip install tox flake8
    - tox -e flake8

build-image-restapi:
  image: docker
  stage: build
  before_script:
    - docker info
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $CI_REGISTRY/karnaukhov/labs/restapi ./restapi
    - docker push $CI_REGISTRY/karnaukhov/labs/restapi:latest

build-image-webui:
  image: docker
  stage: build
  before_script:
    - docker info
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $CI_REGISTRY/karnaukhov/labs/webui ./webui
    - docker push $CI_REGISTRY/karnaukhov/labs/webui:latest
